OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20121117144423
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1356144101
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>NZD
<CCACCTFROM>
<ACCTID>4988********8291
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20121016
<DTEND>20121115
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121112
<TRNAMT>-12.99
<FITID>20121113201211120
<NAME>Premium X 1 544 Pr Au
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109
<TRNAMT>-10.00
<FITID>20121112201211090
<NAME>Img Ecommerce Melbou Au
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108
<TRNAMT>-16.41
<FITID>20121114201211080
<NAME>Itunes Nz Web Lu
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105
<TRNAMT>-1.79
<FITID>20121109201211050
<NAME>Itunes Nz Web Lu
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121103
<TRNAMT>-74.38
<FITID>20121105201211030
<NAME>Nz Transport Agency Palm North Nz
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-18.99
<FITID>20121107201211020
<NAME>Itunes Nz Web Lu
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121101
<TRNAMT>600.00
<FITID>20121107201211010
<NAME>Direct Credit Payment Thank You
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<TRNAMT>-4.19
<FITID>20121030201210280
<NAME>Google Flightradar24 Google Com Chgb
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121026
<TRNAMT>-187.00
<FITID>20121029201210260
<NAME>Gwingana Ls Rtreat Tallebudgera Au
<MEMO>FXAmnt=143.90 FXCurr=AUD FXRate=0.7888</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025
<TRNAMT>-20.00
<FITID>20121029201210250
<NAME>Rnzfb 093556952 Nz
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121025
<TRNAMT>-77.97
<FITID>20121029201210251
<NAME>Airtrain Citylink Pinkenba Au
<MEMO>FXAmnt=60.00 FXCurr=AUD FXRate=0.7887</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024
<TRNAMT>-66.10
<FITID>20121025201210240
<NAME>Mercury Energy Auckland
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024
<TRNAMT>-48.38
<FITID>20121026201210241
<NAME>Ami Insurance Cc Dd 033719000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121020
<TRNAMT>-163.55
<FITID>20121023201210200
<NAME>Sovereign Amps Val Prem Auckland
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121020
<TRNAMT>-247.19
<FITID>20121023201210201
<NAME>Rebel Sports Hamilton Hamilton
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121020
<TRNAMT>-74.60
<FITID>20121023201210202
<NAME>Sovereign Amps Val Prem Auckland
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121020
<TRNAMT>-7.17
<FITID>20121024201210203
<NAME>Itunes Nz Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-6.77
<FITID>20121023201210190
<NAME>Amazon Services Kindle 866 321 8851
<MEMO>FXAmnt=5.38 FXCurr=USD FXRate=0.8139</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121018
<TRNAMT>400.00
<FITID>20121019201210180
<NAME>Autorepayment Thank You
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017
<TRNAMT>-37.05
<FITID>20121018201210170
<NAME>Southern Cross Travel Auc Auckland
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017
<TRNAMT>-54.00
<FITID>20121018201210171
<NAME>Akl Airport Park Online Mangere
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017
<TRNAMT>-58.36
<FITID>20121018201210172
<NAME>Airtrain Citylink Pinkenba
<MEMO>FXAmnt=45.00 FXCurr=AUD FXRate=0.7903</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017
<TRNAMT>-23.77
<FITID>20121019201210173
<NAME>Globalcollect Apple Nz Sydney
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121017
<TRNAMT>0.20
<FITID>20121019201210174
<NAME>Amazon Com Amzn Com Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121016
<TRNAMT>-2927.37
<FITID>20121017201210160
<NAME>Gwingana Ls Rtreat Tallebudgera
<MEMO>FXAmnt=2272.00 FXCurr=AUD FXRate=0.7955</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121016
<TRNAMT>-26.00
<FITID>20121017201210161
<NAME>Img Ecommerce Melbou
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121016
<TRNAMT>-92.02
<FITID>20121018201210162
<NAME>Z Eastside Hamilton
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-41.36
<FITID>20121017201210120
<NAME>Itunes Nz Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121012
<TRNAMT>12.99
<FITID>20121019201210121
<NAME>Anz Adjustment
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-430.09
<DTASOF>20121115
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1069.91
<DTASOF>20121115
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
