OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20121117115948
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>NZD
<CCACCTFROM>
<ACCTID>4548710009166153
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20121017
<DTEND>20121117
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121017
<DTUSER>20121016
<TRNAMT>-58.37
<FITID>2012101701
<REFNUM>400115
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121018
<DTUSER>20121018
<TRNAMT>374.00
<FITID>2012101801
<REFNUM>018735
<NAME>PAYMENT RECEIVED   THANK YOU
<MEMO>CARD 6138
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<DTUSER>20121018
<TRNAMT>-12.70
<FITID>2012101802
<REFNUM>300093
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<DTUSER>20121018
<TRNAMT>-26.07
<FITID>2012101901
<REFNUM>400123
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<DTUSER>20121018
<TRNAMT>-41.00
<FITID>2012101902
<REFNUM>200344
<NAME>CRAZY BEAN COFFEE        HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<DTUSER>20121019
<TRNAMT>-16.70
<FITID>2012101903
<REFNUM>300082
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121020
<DTUSER>20121019
<TRNAMT>-3.30
<FITID>2012102001
<REFNUM>000183
<NAME>Z EASTSIDE               HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121020
<DTUSER>20121018
<TRNAMT>-41.98
<FITID>2012102002
<REFNUM>000325
<NAME>INTERNET SERVICES        AUCKLAN
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021
<DTUSER>20121019
<TRNAMT>-6.90
<FITID>2012102101
<REFNUM>500195
<NAME>KFC   505                HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021
<DTUSER>20121019
<TRNAMT>-9.60
<FITID>2012102102
<REFNUM>500279
<NAME>HOUSE ON HOOD            HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021
<DTUSER>20121020
<TRNAMT>-19.70
<FITID>2012102103
<REFNUM>500300
<NAME>CALTEX HILLCREST         HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121021
<DTUSER>20121020
<TRNAMT>-184.00
<FITID>2012102104
<REFNUM>500302
<NAME>FOR SMASHING GOOD TEETH  HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022
<DTUSER>20121021
<TRNAMT>-39.80
<FITID>2012102201
<REFNUM>600155
<NAME>RELAY                    AUCKLAN
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022
<DTUSER>20121020
<TRNAMT>-15.90
<FITID>2012102202
<REFNUM>900318
<NAME>BURGER KING 9517         HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121023
<DTUSER>20121021
<TRNAMT>-7.50
<FITID>2012102301
<REFNUM>200236
<NAME>MCDONALDS A PORT ARRV    AUCKLAN
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024
<DTUSER>20121022
<TRNAMT>-13.93
<FITID>2012102401
<REFNUM>100016
<NAME>NEWSLINK PTY LTD OOL     COOLANG
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121027
<DTUSER>20121026
<TRNAMT>-21.93
<FITID>2012102701
<REFNUM>600221
<NAME>News Travels             Eagle F
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121027
<DTUSER>20121027
<TRNAMT>-4.00
<FITID>2012102702
<REFNUM>400140
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121027
<DTUSER>20121026
<TRNAMT>-68.80
<FITID>2012102703
<REFNUM>500035
<NAME>JR DUTY FREE ARR         MANGERE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121027
<DTUSER>20121027
<TRNAMT>-14.50
<FITID>2012102704
<REFNUM>500125
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<DTUSER>20121027
<TRNAMT>-11.69
<FITID>2012102801
<REFNUM>400102
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<DTUSER>20121027
<TRNAMT>-10.00
<FITID>2012102802
<REFNUM>400141
<NAME>EVENTS CINEMAS CHARTWELL HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<DTUSER>20121027
<TRNAMT>-91.52
<FITID>2012102803
<REFNUM>800039
<NAME>Z EASTSIDE               HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<DTUSER>20121026
<TRNAMT>-7.70
<FITID>2012102804
<REFNUM>800176
<NAME>MCDONALDS DRURY MSA      DRURY  
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029
<DTUSER>20121028
<TRNAMT>-76.07
<FITID>2012102901
<REFNUM>900102
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121029
<DTUSER>20121029
<TRNAMT>178.00
<FITID>2012102902
<REFNUM>005741
<NAME>PAYMENT RECEIVED   THANK YOU
<MEMO>CARD 6138
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029
<DTUSER>20121027
<TRNAMT>-3.00
<FITID>2012102903
<REFNUM>100271
<NAME>CALTEX HILLCREST         HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121029
<DTUSER>20121028
<TRNAMT>-41.98
<FITID>2012102904
<REFNUM>101041
<NAME>INTERNET SERVICES        AUCKLAN
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031
<DTUSER>20121031
<TRNAMT>-14.50
<FITID>2012103101
<REFNUM>300087
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121101
<DTUSER>20121101
<TRNAMT>600.00
<FITID>2012110101
<REFNUM>013430
<NAME>PAYMENT RECEIVED   THANK YOU
<MEMO>CARD 6138
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<DTUSER>20121101
<TRNAMT>-15.00
<FITID>2012110102
<REFNUM>300098
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<DTUSER>20121101
<TRNAMT>-0.01
<FITID>2012110103
<REFNUM>235223
<NAME>RESIDENT WITHHOLDING TAX ON INTE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121101
<DTUSER>20121101
<TRNAMT>0.04
<FITID>2012110104
<REFNUM>100466
<NAME>INTEREST EARNED
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<DTUSER>20121101
<TRNAMT>-0.22
<FITID>2012110105
<REFNUM>100467
<NAME>CREDIT CARD INSURANCE FEE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121104
<DTUSER>20121103
<TRNAMT>-32.41
<FITID>2012110401
<REFNUM>500119
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105
<DTUSER>20121103
<TRNAMT>-479.00
<FITID>2012110501
<REFNUM>100501
<NAME>HARVEY NORMAN HAMILT     HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121107
<DTUSER>20121105
<TRNAMT>-5.00
<FITID>2012110701
<REFNUM>200449
<NAME>SUBWAY GREY STREET       HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121107
<DTUSER>20121104
<TRNAMT>-12.50
<FITID>2012110702
<REFNUM>600149
<NAME>LIDO CINEMA HAMILTON     HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121107
<DTUSER>20121104
<TRNAMT>-5.50
<FITID>2012110703
<REFNUM>700122
<NAME>LIDO CINEMA HAMILTON     HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109
<DTUSER>20121109
<TRNAMT>-200.00
<FITID>2012110901
<REFNUM>850468
<NAME>ASB HAMILTON EAST     HAMILTON  
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109
<DTUSER>20121109
<TRNAMT>-2.00
<FITID>2012110902
<REFNUM>301002
<NAME>CASH ADVANCE FEE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109
<DTUSER>20121109
<TRNAMT>-14.50
<FITID>2012110903
<REFNUM>200078
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121111
<DTUSER>20121109
<TRNAMT>-8.90
<FITID>2012111101
<REFNUM>200400
<NAME>SUBWAY GREY STREET       HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121112
<DTUSER>20121111
<TRNAMT>-27.17
<FITID>2012111201
<REFNUM>400109
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115
<DTUSER>20121115
<TRNAMT>-14.50
<FITID>2012111501
<REFNUM>400101
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121116
<DTUSER>20121116
<TRNAMT>750.00
<FITID>2012111601
<REFNUM>009396
<NAME>PAYMENT RECEIVED   THANK YOU
<MEMO>CARD 6138
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<DTUSER>20121116
<TRNAMT>-14.50
<FITID>2012111602
<REFNUM>600101
<NAME>GREY ST KITCHEN          HAMILTO
<MEMO>CARD 6153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121117
<DTUSER>20121115
<TRNAMT>-46.84
<FITID>2012111701
<REFNUM>600120
<NAME>NEW WORLD HILLCREST      HILLCRE
<MEMO>CARD 6153
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-141.54
<DTASOF>20121117
</LEDGERBAL>
<AVAILBAL>
<BALAMT>4857.97
<DTASOF>20121117
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
