OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20121117
<LANGUAGE>ENG
<DTPROFUP>20121117
<DTACCTUP>20121117
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>NZD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>38-9008-0099333-00
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120801
<DTEND>20121117
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120808
<TRNAMT>2225.02
<FITID>08Aug2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809
<TRNAMT>-600.00
<FITID>09Aug2012.1
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809
<TRNAMT>-700.00
<FITID>09Aug2012.2
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809
<TRNAMT>-80.00
<FITID>09Aug2012.3
<NAME>PAY Hollywood Park Trust 
<MEMO>PAY Hollywood Park Trust ;Holly
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809
<TRNAMT>-50.00
<FITID>09Aug2012.4
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809
<TRNAMT>-85.00
<FITID>09Aug2012.5
<NAME>AP#3510295 TO GE FINANCE AND INS
<MEMO>AP#3510295 TO GE FINANCE AND INSURANCE ;GE Money
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809
<TRNAMT>-100.00
<FITID>09Aug2012.6
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810
<TRNAMT>-54.60
<FITID>10Aug2012.1
<NAME>AP#2732214 TO RD HAMMINGTON FAMI
<MEMO>AP#2732214 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810
<TRNAMT>-68.12
<FITID>10Aug2012.2
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810
<TRNAMT>-201.77
<FITID>10Aug2012.3
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810
<TRNAMT>-222.50
<FITID>10Aug2012.4
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120810
<TRNAMT>-15.72
<FITID>10Aug2012.5
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120815
<TRNAMT>-48.00
<FITID>15Aug2012.1
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120822
<TRNAMT>2585.02
<FITID>22Aug2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-23.70
<FITID>23Aug2012.1
<NAME>HATAITAI 4 SQ
<MEMO>POS W/D HATAITAI 4 SQ-07:56 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120823
<TRNAMT>2.28
<FITID>23Aug2012.2
<NAME>Direct Credit 31/03/2012 057-854
<MEMO>Direct Credit 31/03/2012 057-854-065 TAX INC I.R.D. 360365871000 ;Ref: 31/03/2012 057-854-065 TAX INC I.R.D. 360365871000
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-900.00
<FITID>23Aug2012.3
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-600.00
<FITID>23Aug2012.4
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-50.00
<FITID>23Aug2012.5
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-25.00
<FITID>23Aug2012.6
<NAME>BP#3372044 TO ONGAS LPG GAS LPG 
<MEMO>BP#3372044 TO ONGAS LPG GAS LPG GAS CYLINDERS ;OnGas
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-85.00
<FITID>23Aug2012.7
<NAME>AP#3510295 TO GE FINANCE AND INS
<MEMO>AP#3510295 TO GE FINANCE AND INSURANCE ;GE Money
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823
<TRNAMT>-100.00
<FITID>23Aug2012.8
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824
<TRNAMT>-11.00
<FITID>24Aug2012.1
<NAME>HATAITAI HOT 
<MEMO>POS W/D HATAITAI HOT -07:57 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824
<TRNAMT>-54.60
<FITID>24Aug2012.2
<NAME>AP#2732214 TO RD HAMMINGTON FAMI
<MEMO>AP#2732214 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824
<TRNAMT>-68.12
<FITID>24Aug2012.3
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824
<TRNAMT>-201.77
<FITID>24Aug2012.4
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824
<TRNAMT>-222.50
<FITID>24Aug2012.5
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824
<TRNAMT>-15.61
<FITID>24Aug2012.6
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120825
<TRNAMT>-200.00
<FITID>25Aug2012.1
<NAME>ATM W/D HILLCREST HAM-13:02 
<MEMO>ATM W/D HILLCREST HAM-13:02 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120830
<TRNAMT>-10.80
<FITID>30Aug2012.1
<NAME>HARU SUSHI
<MEMO>POS W/D HARU SUSHI-11:05 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831
<TRNAMT>-7.00
<FITID>31Aug2012.1
<NAME>CAFE CLYDE
<MEMO>POS W/D CAFE CLYDE-13:11 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831
<TRNAMT>-1.00
<FITID>31Aug2012.2
<NAME>OTHER BANK ATM FEE 
<MEMO>OTHER BANK ATM FEE ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120901
<TRNAMT>-5.50
<FITID>01Sep2012.1
<NAME>MCDONALDS HAM
<MEMO>POS W/D MCDONALDS HAM-09:29 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120905
<TRNAMT>2225.02
<FITID>05Sep2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906
<TRNAMT>-600.00
<FITID>06Sep2012.1
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906
<TRNAMT>-500.00
<FITID>06Sep2012.2
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906
<TRNAMT>-50.00
<FITID>06Sep2012.3
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906
<TRNAMT>-25.00
<FITID>06Sep2012.4
<NAME>BP#3372044 TO ONGAS LPG GAS LPG 
<MEMO>BP#3372044 TO ONGAS LPG GAS LPG GAS CYLINDERS ;OnGas
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906
<TRNAMT>-500.00
<FITID>06Sep2012.5
<NAME>AP#3510295 TO GE FINANCE AND INS
<MEMO>AP#3510295 TO GE FINANCE AND INSURANCE ;GE Money
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906
<TRNAMT>-100.00
<FITID>06Sep2012.6
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907
<TRNAMT>-54.60
<FITID>07Sep2012.1
<NAME>AP#2732214 TO RD HAMMINGTON FAMI
<MEMO>AP#2732214 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907
<TRNAMT>-68.12
<FITID>07Sep2012.2
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907
<TRNAMT>-201.77
<FITID>07Sep2012.3
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907
<TRNAMT>-222.50
<FITID>07Sep2012.4
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120907
<TRNAMT>-15.69
<FITID>07Sep2012.5
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120916
<TRNAMT>120.00
<FITID>16Sep2012.1
<NAME>FROM J M &amp; R D HAMMINGTON 
<MEMO>FROM J M &amp; R D HAMMINGTON ;Top up Hammington R
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120919
<TRNAMT>2225.02
<FITID>19Sep2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-500.00
<FITID>20Sep2012.1
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-2.00
<FITID>20Sep2012.2
<NAME>AP CHANGE FEE #3510295 
<MEMO>AP CHANGE FEE #3510295 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-750.00
<FITID>20Sep2012.3
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120920
<TRNAMT>2.00
<FITID>20Sep2012.4
<NAME>FEE REVERSAL 
<MEMO>FEE REVERSAL ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-11.60
<FITID>20Sep2012.5
<NAME>CAFE CLYDE
<MEMO>POS W/D CAFE CLYDE-11:38 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-50.00
<FITID>20Sep2012.6
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-25.00
<FITID>20Sep2012.7
<NAME>BP#3372044 TO ONGAS LPG GAS LPG 
<MEMO>BP#3372044 TO ONGAS LPG GAS LPG GAS CYLINDERS ;OnGas
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-200.00
<FITID>20Sep2012.8
<NAME>AP#3510295 TO GE FINANCE AND INS
<MEMO>AP#3510295 TO GE FINANCE AND INSURANCE ;GE Money
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120920
<TRNAMT>-100.00
<FITID>20Sep2012.9
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921
<TRNAMT>-54.60
<FITID>21Sep2012.1
<NAME>AP#2732214 TO RD HAMMINGTON FAMI
<MEMO>AP#2732214 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921
<TRNAMT>-68.12
<FITID>21Sep2012.2
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921
<TRNAMT>-201.77
<FITID>21Sep2012.3
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921
<TRNAMT>-222.50
<FITID>21Sep2012.4
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921
<TRNAMT>-15.89
<FITID>21Sep2012.5
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120922
<TRNAMT>-20.00
<FITID>22Sep2012.1
<NAME>ATM W/D ASB Hamilton -17:32 
<MEMO>ATM W/D ASB Hamilton -17:32 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120930
<TRNAMT>-1.00
<FITID>30Sep2012.1
<NAME>OTHER BANK ATM FEE 
<MEMO>OTHER BANK ATM FEE ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121003
<TRNAMT>2225.02
<FITID>03Oct2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004
<TRNAMT>-150.00
<FITID>04Oct2012.1
<NAME>PAY Jason Wheadon 
<MEMO>PAY Jason Wheadon ;Sweat
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004
<TRNAMT>-400.00
<FITID>04Oct2012.2
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004
<TRNAMT>-900.00
<FITID>04Oct2012.3
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004
<TRNAMT>-50.00
<FITID>04Oct2012.4
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004
<TRNAMT>-25.00
<FITID>04Oct2012.5
<NAME>BP#3372044 TO ONGAS LPG GAS LPG 
<MEMO>BP#3372044 TO ONGAS LPG GAS LPG GAS CYLINDERS ;OnGas
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004
<TRNAMT>-100.00
<FITID>04Oct2012.6
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-54.60
<FITID>05Oct2012.1
<NAME>AP#2732214 TO RD HAMMINGTON FAMI
<MEMO>AP#2732214 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-68.12
<FITID>05Oct2012.2
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-201.77
<FITID>05Oct2012.3
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-222.50
<FITID>05Oct2012.4
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-15.70
<FITID>05Oct2012.5
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121006
<TRNAMT>-11.20
<FITID>06Oct2012.1
<NAME>HARU SUSHI
<MEMO>POS W/D HARU SUSHI-11:54 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121008
<TRNAMT>9874.96
<FITID>08Oct2012.1
<NAME>TRANSFER FROM RD HAMMINGTON FAMI
<MEMO>TRANSFER FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 01 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121008
<TRNAMT>-2846.57
<FITID>08Oct2012.2
<NAME>PAY GE MONEY 
<MEMO>PAY GE MONEY ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121008
<TRNAMT>-900.00
<FITID>08Oct2012.3
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121008
<TRNAMT>-2000.00
<FITID>08Oct2012.4
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009
<TRNAMT>-15.00
<FITID>09Oct2012.1
<NAME>WISE MANAGEME
<MEMO>POS W/D WISE MANAGEME-11:57 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009
<TRNAMT>-5.00
<FITID>09Oct2012.2
<NAME>TUDOR DAIRY
<MEMO>POS W/D TUDOR DAIRY-12:37 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010
<TRNAMT>-425.00
<FITID>10Oct2012.1
<NAME>PAY J M &amp; R D HAMMINGTON 
<MEMO>PAY J M &amp; R D HAMMINGTON ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010
<TRNAMT>-700.00
<FITID>10Oct2012.2
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-2900.00
<FITID>12Oct2012.1
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-9.00
<FITID>12Oct2012.2
<NAME>EVENTS CINEMA
<MEMO>POS W/D EVENTS CINEMA-12:49 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-10.47
<FITID>12Oct2012.3
<NAME>COUNTDOWN CHA
<MEMO>POS W/D COUNTDOWN CHA-12:55 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-8.90
<FITID>12Oct2012.4
<NAME>MCDONALDS CHA
<MEMO>POS W/D MCDONALDS CHA-12:57 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-4.00
<FITID>12Oct2012.5
<NAME>GOOD GEORGE
<MEMO>POS W/D GOOD GEORGE-18:23 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-27.00
<FITID>12Oct2012.6
<NAME>UNITED VIDEO 
<MEMO>POS W/D UNITED VIDEO -18:36 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012
<TRNAMT>-133.87
<FITID>12Oct2012.7
<NAME>AP#6573065 TO RD HAMMINGTON FAMI
<MEMO>AP#6573065 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121013
<TRNAMT>133.89
<FITID>13Oct2012.1
<NAME>TRANSFER FROM RD HAMMINGTON FAMI
<MEMO>TRANSFER FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 07 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121013
<TRNAMT>-24.40
<FITID>13Oct2012.2
<NAME>GREY ST KITCH
<MEMO>POS W/D GREY ST KITCH-12:41 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121013
<TRNAMT>-9.29
<FITID>13Oct2012.3
<NAME>MOBIL HILLCRE
<MEMO>POS W/D MOBIL HILLCRE-20:01 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121016
<TRNAMT>-8.00
<FITID>16Oct2012.1
<NAME>VIDEO EZY HIL
<MEMO>POS W/D VIDEO EZY HIL-16:24 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121017
<TRNAMT>2225.02
<FITID>17Oct2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<TRNAMT>-220.00
<FITID>18Oct2012.1
<NAME>TRANSFER TO RD HAMMINGTON FAMILY
<MEMO>TRANSFER TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 01 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<TRNAMT>-374.00
<FITID>18Oct2012.2
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<TRNAMT>-400.00
<FITID>18Oct2012.3
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<TRNAMT>-50.00
<FITID>18Oct2012.4
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<TRNAMT>-100.00
<FITID>18Oct2012.5
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018
<TRNAMT>-240.00
<FITID>18Oct2012.6
<NAME>AP#6618859 TO GE MONEY 
<MEMO>AP#6618859 TO GE MONEY ;NO PAYER DETAIL ON FILE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-68.12
<FITID>19Oct2012.1
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-201.77
<FITID>19Oct2012.2
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-222.50
<FITID>19Oct2012.3
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-267.88
<FITID>19Oct2012.4
<NAME>AP#6573063 TO RD HAMMINGTON FAMI
<MEMO>AP#6573063 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-13.36
<FITID>19Oct2012.5
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<TRNAMT>-60.00
<FITID>28Oct2012.1
<NAME>ATM W/D HAMILTON EAST-11:02 
<MEMO>ATM W/D HAMILTON EAST-11:02 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121028
<TRNAMT>167.02
<FITID>28Oct2012.2
<NAME>TRANSFER FROM RD HAMMINGTON FAMI
<MEMO>TRANSFER FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 01 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121028
<TRNAMT>-178.00
<FITID>28Oct2012.3
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121031
<TRNAMT>2225.02
<FITID>31Oct2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031
<TRNAMT>-1.00
<FITID>31Oct2012.2
<NAME>OTHER BANK ATM FEE 
<MEMO>OTHER BANK ATM FEE ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<TRNAMT>-600.00
<FITID>01Nov2012.1
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<TRNAMT>-600.00
<FITID>01Nov2012.2
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<TRNAMT>-50.00
<FITID>01Nov2012.3
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101
<TRNAMT>-100.00
<FITID>01Nov2012.4
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-30.00
<FITID>02Nov2012.1
<NAME>PAY Cameron Potter 
<MEMO>PAY Cameron Potter ;Cam for clay
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-68.12
<FITID>02Nov2012.2
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-201.77
<FITID>02Nov2012.3
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-222.50
<FITID>02Nov2012.4
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-267.88
<FITID>02Nov2012.5
<NAME>AP#6573063 TO RD HAMMINGTON FAMI
<MEMO>AP#6573063 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-15.55
<FITID>02Nov2012.6
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105
<TRNAMT>-54.60
<FITID>05Nov2012.1
<NAME>TRANSFER TO RD HAMMINGTON FAMILY
<MEMO>TRANSFER TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 01 ;Transfer
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105
<TRNAMT>128.11
<FITID>05Nov2012.2
<NAME>TRANSFER FROM RD HAMMINGTON FAMI
<MEMO>TRANSFER FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 06 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121106
<TRNAMT>-19.00
<FITID>06Nov2012.1
<NAME>GREY ST KITCH
<MEMO>POS W/D GREY ST KITCH-07:57 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121107
<TRNAMT>-21.90
<FITID>07Nov2012.1
<NAME>PAK N SAVE-CL
<MEMO>POS W/D PAK N SAVE-CL-09:02 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108
<TRNAMT>-4.00
<FITID>08Nov2012.1
<NAME>GREY ST KITCH
<MEMO>POS W/D GREY ST KITCH-09:40 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108
<TRNAMT>-4.00
<FITID>08Nov2012.2
<NAME>3 &amp; 5 DOLLAR 
<MEMO>POS W/D 3 &amp; 5 DOLLAR -14:47 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108
<TRNAMT>-62.40
<FITID>08Nov2012.3
<NAME>THE COOK CAFE
<MEMO>POS W/D THE COOK CAFE-18:34 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108
<TRNAMT>-9.90
<FITID>08Nov2012.4
<NAME>THE COOK CAFE
<MEMO>POS W/D THE COOK CAFE-19:47 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108
<TRNAMT>-4.50
<FITID>08Nov2012.5
<NAME>CALTEX HILLCR
<MEMO>POS W/D CALTEX HILLCR-21:44 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109
<TRNAMT>-4.00
<FITID>09Nov2012.1
<NAME>GREY ST KITCH
<MEMO>POS W/D GREY ST KITCH-09:24 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113
<TRNAMT>-4.00
<FITID>13Nov2012.1
<NAME>GREY ST KITCH
<MEMO>POS W/D GREY ST KITCH-08:32 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121114
<TRNAMT>2225.02
<FITID>14Nov2012.1
<NAME>Salary WISE MANAGEMENT 
<MEMO>Salary WISE MANAGEMENT ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115
<TRNAMT>-50.00
<FITID>15Nov2012.1
<NAME>BP#3368973 TO VODAFONE NZ LTD (M
<MEMO>BP#3368973 TO VODAFONE NZ LTD (MOBILE) ;Vodafone
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115
<TRNAMT>-100.00
<FITID>15Nov2012.2
<NAME>AP#4529821 TO J M &amp; R D HAMMINGT
<MEMO>AP#4529821 TO J M &amp; R D HAMMINGTON ;Pay J M &amp; R D HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115
<TRNAMT>-240.00
<FITID>15Nov2012.3
<NAME>AP#6618859 TO GE MONEY 
<MEMO>AP#6618859 TO GE MONEY ;NO PAYER DETAIL ON FILE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-750.00
<FITID>16Nov2012.1
<NAME>PAY BANK DIRECT CREDIT CARDS 
<MEMO>PAY BANK DIRECT CREDIT CARDS ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-200.00
<FITID>16Nov2012.2
<NAME>PAY ANZ VISA MASTERCARD 
<MEMO>PAY ANZ VISA MASTERCARD ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-68.12
<FITID>16Nov2012.3
<NAME>AP#2732223 TO RD HAMMINGTON FAMI
<MEMO>AP#2732223 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-201.77
<FITID>16Nov2012.4
<NAME>AP#3029769 TO RD HAMMINGTON FAMI
<MEMO>AP#3029769 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-222.50
<FITID>16Nov2012.5
<NAME>AP#3034730 TO RD HAMMINGTON FAMI
<MEMO>AP#3034730 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-267.88
<FITID>16Nov2012.6
<NAME>AP#6573063 TO RD HAMMINGTON FAMI
<MEMO>AP#6573063 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-54.60
<FITID>16Nov2012.7
<NAME>AP#6671523 TO RD HAMMINGTON FAMI
<MEMO>AP#6671523 TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer to RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-15.39
<FITID>16Nov2012.8
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121117
<TRNAMT>-4.89
<FITID>17Nov2012.1
<NAME>GREENGROCER H
<MEMO>POS W/D GREENGROCER H-10:11 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121117
<TRNAMT>-5.50
<FITID>17Nov2012.2
<NAME>GREY ST KITCH
<MEMO>POS W/D GREY ST KITCH-13:09 ;
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-7142.66
<DTASOF>20121117
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>