OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20121117
<LANGUAGE>ENG
<DTPROFUP>20121117
<DTACCTUP>20121117
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>NZD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>38-9008-0099333-06
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120918
<DTEND>20121117
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-250.00
<FITID>05Oct2012.1
<NAME>nzhl application fee 
<MEMO>nzhl application fee ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005
<TRNAMT>-9750.00
<FITID>05Oct2012.2
<NAME>TFR TO 694868S94.3 
<MEMO>TFR TO 694868S94.3 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121005
<TRNAMT>9750.00
<FITID>05Oct2012.3
<NAME>OP 4885 TOP UP ADVANCE NA 
<MEMO>OP 4885 TOP UP ADVANCE NA ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121005
<TRNAMT>125.00
<FITID>05Oct2012.4
<NAME>TRANSFER FROM RD HAMMINGTON FAMI
<MEMO>TRANSFER FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 07 ;Half app fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121007
<TRNAMT>-9875.00
<FITID>07Oct2012.1
<NAME>TRANSFER TO RD HAMMINGTON FAMILY
<MEMO>TRANSFER TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 01 ;Transfer Topup
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121019
<TRNAMT>267.88
<FITID>19Oct2012.1
<NAME>AP#6573063 FROM RD HAMMINGTON FA
<MEMO>AP#6573063 FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer from RD HAMMINGTON FAMILY TRUST &amp; JM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019
<TRNAMT>-18.94
<FITID>19Oct2012.2
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121102
<TRNAMT>267.88
<FITID>02Nov2012.1
<NAME>AP#6573063 FROM RD HAMMINGTON FA
<MEMO>AP#6573063 FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer from RD HAMMINGTON FAMILY TRUST &amp; JM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102
<TRNAMT>-21.51
<FITID>02Nov2012.2
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105
<TRNAMT>125.00
<FITID>05Nov2012.1
<NAME>APPLICATION FEE NA 
<MEMO>APPLICATION FEE NA ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121105
<TRNAMT>-128.11
<FITID>05Nov2012.2
<NAME>TRANSFER TO RD HAMMINGTON FAMILY
<MEMO>TRANSFER TO RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY - 00 ;
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121116
<TRNAMT>267.88
<FITID>16Nov2012.1
<NAME>AP#6573063 FROM RD HAMMINGTON FA
<MEMO>AP#6573063 FROM RD HAMMINGTON FAMILY TRUST &amp; JM HAMMINGTON FAMILY ;Transfer from RD HAMMINGTON FAMILY TRUST &amp; JM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121116
<TRNAMT>-20.97
<FITID>16Nov2012.2
<NAME>LOAN INTEREST 
<MEMO>LOAN INTEREST ;
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9260.89
<DTASOF>20121117
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>